spring.application.name=Streams-Service

server.port=8082


# Kafka Configuration
spring.kafka.bootstrap-servers=172.22.101.156:9092
spring.kafka.streams.bootstrap-servers=172.22.101.156:9092
spring.kafka.streams.application-id=streams-app

spring.kafka.auto-offset-reset=earliest

# Serialization
spring.kafka.streams.default-key-serde=org.apache.kafka.common.serialization.Serdes$StringSerde
spring.kafka.streams.default-value-serde=org.apache.kafka.common.serialization.Serdes$StringSerde